{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test test/*.test.js",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
